# https://kubernetes.github.io/ingress-nginx/user-guide/basic-usage/
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-myservicea
spec:
  rules:
    - host: textchess.com
      http:
        paths:
          - path: /usermovehandler
            pathType: Prefix
            backend:
              service:
                name: usermovehandler-srvc
                port:
                  number: 3000
          - path: /enginemovehandler
            pathType: Prefix
            backend:
              service:
                name: enginemovehandler-srvc
                port:
                  number: 7000
  ingressClassName: nginx
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx
spec:
  controller: k8s.io/ingress-nginx
